REACT_APP_NODE_ENV=development
REACT_APP_PUBLIC_URL=http://localhost:3000
REACT_APP_MITM_URL=http://localhost:8080
REACT_APP_WEB_SOCKET_URL=ws://localhost:4000
REACT_APP_VERSION_NUMBER=v0.1.0
BROWSER=none
