REACT_APP_NODE_ENV=production
REACT_APP_PUBLIC_URL=https://localdrop.me
REACT_APP_MITM_URL=https://24seconds.github.io/localdrop/localdrop_mitm
REACT_APP_WEB_SOCKET_URL=wss://api.localdrop.me
REACT_APP_VERSION_NUMBER=v0.1.0
BROWSER=none
